import wollok.game.*
import pepita.*
import direcciones.*
import extras.*
import comidas.*

program pepitaGame {
	game.title("Pepita") 	//Valor por defecto "Wollok Game"
	game.height(10) 		//valor por defecto 5
	game.width(10) 			//valor por defecto 5
	game.cellSize(50) 		//valor por defecto 50
	//search assets in assets folder, for example, for the background
	//Valor por defecto game.ground("ground.png")
	game.boardGround("fondo.jpg")
	game.addVisual(silvestre)
	game.addVisual(manzana)
	game.addVisual(alpiste)
	game.addVisual(nido)
	game.addVisual(pepita)

	game.onTick(1000, "Gravedad", {pepita.perderAltura()})

	keyboard.up().onPressDo( {pepita.mover(arriba)} )
	keyboard.down().onPressDo( {pepita.mover(abajo)} )
	keyboard.left().onPressDo( {pepita.mover(izquierda)} )
	keyboard.right().onPressDo( {pepita.mover(derecha)} )
	keyboard.c().onPressDo( {pepita.comerAca()} )

	game.start()	
}
/*
game.board(image) pone una imagen en cada celda
game.boardGround(image) pone una imagen de fondo que ocupa todo el tablero
game.addVisual(objeto) para agregar un objeto al tablero
	- el objeto debe entender el mensaje position() para posicionarse en el tablero
	- el objeto debe entender el mensaje text() para mostrar un texto
	- mensaje image() para elegir una imagen que mostrar
	- mensaje textColor() para elegir color del texto (en hexa)
game.addVisualCharacter(objeto) para agregar un objeto que se pueda mover con el teclado (flechas)

*/